{
  "name": "@bookmarker/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:leak": "vitest run test/leak.test.ts"
  },
  "dependencies": {
    "@bookmarker/db": "workspace:*",
    "@bookmarker/gate": "workspace:*",
    "@bookmarker/mail": "workspace:*",
    "@bookmarker/shared": "workspace:*",
    "bullmq": "^5.61.0",
    "ioredis": "^5.8.2",
    "pino": "^10.1.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  }
}
